# MyNotes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/activities/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/mynotes/adapters/: NotesAdapter.kt
app/src/main/java/com/example/mynotes/dao/: NoteDao.kt
app/src/main/java/com/example/mynotes/databases/: NotesDatabases.kt
app/src/main/java/com/example/mynotes/entities/: Note.kt
app/src/main/res/drawable/: background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
